# Uncomment the next line to define a global platform for your project

target 'FalabellaTest' do
  # Comment the next line if you don't want to use dynamic frameworks

  project 'FalabellaTest.xcodeproj'
  platform :ios, '11.0'
  use_frameworks!

  # Pods IQKeyboard
  pod 'IQKeyboardManagerSwift', '~> 6.5.0'
  
  #POD MATERIAL COMPONENTS
  pod 'MaterialComponents/Snackbar'
  
  
end
