// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		8A5D5B2EDA890F32A3E46A3C /* Pods_FalabellaTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50D72C90E4264F9CE1CE7BD6 /* Pods_FalabellaTest.framework */; };
		EB5ECC98264C80F5005892B0 /* UserDefaultHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5ECC97264C80F5005892B0 /* UserDefaultHelper.swift */; };
		EB5ECCAC264C8230005892B0 /* UserInformationKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5ECCAB264C8230005892B0 /* UserInformationKey.swift */; };
		EB5ECCB2264C857A005892B0 /* AES.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5ECCB1264C857A005892B0 /* AES.swift */; };
		EB5ECCBB264CB027005892B0 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5ECCBA264CB027005892B0 /* Utils.swift */; };
		EB5ECCC1264CB1F3005892B0 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = EB5ECCC0264CB1F3005892B0 /* Localizable.strings */; };
		EB5ECCCA264CB75A005892B0 /* MBProgressHUD in Frameworks */ = {isa = PBXBuildFile; productRef = EB5ECCC9264CB75A005892B0 /* MBProgressHUD */; };
		EB5ECCDA264CBB05005892B0 /* LocalizableXibs.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5ECCD9264CBB05005892B0 /* LocalizableXibs.swift */; };
		EB5ECCE3264CBD0C005892B0 /* String+EmailValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5ECCE2264CBD0C005892B0 /* String+EmailValidator.swift */; };
		EB5ECCEC264CC984005892B0 /* StoresTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5ECCEB264CC984005892B0 /* StoresTableViewCell.swift */; };
		EB5ECCF2264CCACE005892B0 /* Stores.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5ECCF1264CCACE005892B0 /* Stores.swift */; };
		EB5ECCFD264CD275005892B0 /* AlamofireService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5ECCFC264CD275005892B0 /* AlamofireService.swift */; };
		EB5ECD06264CD2C4005892B0 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = EB5ECD05264CD2C4005892B0 /* Alamofire */; };
		EB5ECD0C264CD365005892B0 /* AlamofireStoresService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5ECD0B264CD365005892B0 /* AlamofireStoresService.swift */; };
		EB5ECD14264CD378005892B0 /* StoresService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5ECD13264CD378005892B0 /* StoresService.swift */; };
		EB5ECD19264CD38F005892B0 /* StoresServiceRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5ECD18264CD38F005892B0 /* StoresServiceRouter.swift */; };
		EB5ECD1F264CD59D005892B0 /* Routes.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5ECD1E264CD59D005892B0 /* Routes.swift */; };
		EB5ECD28264CD5D7005892B0 /* PlistHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB5ECD27264CD5D7005892B0 /* PlistHelper.swift */; };
		EB5ECD32264CD641005892B0 /* DebugConfig.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = EB5ECD30264CD640005892B0 /* DebugConfig.xcconfig */; };
		EB5ECD33264CD641005892B0 /* ReleaseConfig.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = EB5ECD31264CD640005892B0 /* ReleaseConfig.xcconfig */; };
		EBC228EA264B7799009368A9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC228E9264B7799009368A9 /* AppDelegate.swift */; };
		EBC228EC264B7799009368A9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC228EB264B7799009368A9 /* SceneDelegate.swift */; };
		EBC228F3264B779C009368A9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EBC228F2264B779C009368A9 /* Assets.xcassets */; };
		EBC228F6264B779C009368A9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBC228F4264B779C009368A9 /* LaunchScreen.storyboard */; };
		EBC22901264B779C009368A9 /* FalabellaTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC22900264B779C009368A9 /* FalabellaTestTests.swift */; };
		EBC2290C264B779C009368A9 /* FalabellaTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC2290B264B779C009368A9 /* FalabellaTestUITests.swift */; };
		EBC2292F264B7AA5009368A9 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC2292E264B7AA5009368A9 /* LoginViewController.swift */; };
		EBC22937264B7AD1009368A9 /* LoginPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC22936264B7AD1009368A9 /* LoginPresenter.swift */; };
		EBC2293C264B7AE5009368A9 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBC2293B264B7AE5009368A9 /* Login.storyboard */; };
		EBC22962264B7E15009368A9 /* DesignableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC22961264B7E15009368A9 /* DesignableView.swift */; };
		EBC2296A264B8034009368A9 /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EBC22969264B8034009368A9 /* Colors.xcassets */; };
		EBC22972264B88CC009368A9 /* StoresViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC22971264B88CC009368A9 /* StoresViewController.swift */; };
		EBC22977264B88E3009368A9 /* StoresPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC22976264B88E3009368A9 /* StoresPresenter.swift */; };
		EBC2297C264B8904009368A9 /* Stores.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBC2297B264B8904009368A9 /* Stores.storyboard */; };
		EBC22981264B8DCE009368A9 /* StoreDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC22980264B8DCE009368A9 /* StoreDetailViewController.swift */; };
		EBC22989264B8DE6009368A9 /* StoreDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBC22988264B8DE6009368A9 /* StoreDetailPresenter.swift */; };
		EBC2298E264B8DF5009368A9 /* StoreDetail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBC2298D264B8DF5009368A9 /* StoreDetail.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EBC228FD264B779C009368A9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EBC228DE264B7799009368A9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EBC228E5264B7799009368A9;
			remoteInfo = FalabellaTest;
		};
		EBC22908264B779C009368A9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EBC228DE264B7799009368A9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EBC228E5264B7799009368A9;
			remoteInfo = FalabellaTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B45A84FC77947E3FF95343A /* Pods-FalabellaTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FalabellaTest.release.xcconfig"; path = "Target Support Files/Pods-FalabellaTest/Pods-FalabellaTest.release.xcconfig"; sourceTree = "<group>"; };
		50D72C90E4264F9CE1CE7BD6 /* Pods_FalabellaTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FalabellaTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A40EDF20BC05344B8D5D5574 /* Pods-FalabellaTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FalabellaTest.debug.xcconfig"; path = "Target Support Files/Pods-FalabellaTest/Pods-FalabellaTest.debug.xcconfig"; sourceTree = "<group>"; };
		EB5ECC97264C80F5005892B0 /* UserDefaultHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultHelper.swift; sourceTree = "<group>"; };
		EB5ECCAB264C8230005892B0 /* UserInformationKey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInformationKey.swift; sourceTree = "<group>"; };
		EB5ECCB1264C857A005892B0 /* AES.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AES.swift; sourceTree = "<group>"; };
		EB5ECCBA264CB027005892B0 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		EB5ECCC0264CB1F3005892B0 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		EB5ECCD9264CBB05005892B0 /* LocalizableXibs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalizableXibs.swift; sourceTree = "<group>"; };
		EB5ECCE2264CBD0C005892B0 /* String+EmailValidator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+EmailValidator.swift"; sourceTree = "<group>"; };
		EB5ECCEB264CC984005892B0 /* StoresTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoresTableViewCell.swift; sourceTree = "<group>"; };
		EB5ECCF1264CCACE005892B0 /* Stores.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Stores.swift; sourceTree = "<group>"; };
		EB5ECCFC264CD275005892B0 /* AlamofireService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlamofireService.swift; sourceTree = "<group>"; };
		EB5ECD0B264CD365005892B0 /* AlamofireStoresService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlamofireStoresService.swift; sourceTree = "<group>"; };
		EB5ECD13264CD378005892B0 /* StoresService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoresService.swift; sourceTree = "<group>"; };
		EB5ECD18264CD38F005892B0 /* StoresServiceRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoresServiceRouter.swift; sourceTree = "<group>"; };
		EB5ECD1E264CD59D005892B0 /* Routes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Routes.swift; sourceTree = "<group>"; };
		EB5ECD27264CD5D7005892B0 /* PlistHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlistHelper.swift; sourceTree = "<group>"; };
		EB5ECD30264CD640005892B0 /* DebugConfig.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = DebugConfig.xcconfig; sourceTree = "<group>"; };
		EB5ECD31264CD640005892B0 /* ReleaseConfig.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = ReleaseConfig.xcconfig; sourceTree = "<group>"; };
		EBC228E6264B7799009368A9 /* FalabellaTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FalabellaTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EBC228E9264B7799009368A9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EBC228EB264B7799009368A9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EBC228F2264B779C009368A9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EBC228F5264B779C009368A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EBC228F7264B779C009368A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EBC228FC264B779C009368A9 /* FalabellaTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FalabellaTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EBC22900264B779C009368A9 /* FalabellaTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FalabellaTestTests.swift; sourceTree = "<group>"; };
		EBC22902264B779C009368A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EBC22907264B779C009368A9 /* FalabellaTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FalabellaTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EBC2290B264B779C009368A9 /* FalabellaTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FalabellaTestUITests.swift; sourceTree = "<group>"; };
		EBC2290D264B779C009368A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EBC2292E264B7AA5009368A9 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		EBC22936264B7AD1009368A9 /* LoginPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPresenter.swift; sourceTree = "<group>"; };
		EBC2293B264B7AE5009368A9 /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		EBC22961264B7E15009368A9 /* DesignableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignableView.swift; sourceTree = "<group>"; };
		EBC22969264B8034009368A9 /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		EBC22971264B88CC009368A9 /* StoresViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoresViewController.swift; sourceTree = "<group>"; };
		EBC22976264B88E3009368A9 /* StoresPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoresPresenter.swift; sourceTree = "<group>"; };
		EBC2297B264B8904009368A9 /* Stores.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Stores.storyboard; sourceTree = "<group>"; };
		EBC22980264B8DCE009368A9 /* StoreDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreDetailViewController.swift; sourceTree = "<group>"; };
		EBC22988264B8DE6009368A9 /* StoreDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreDetailPresenter.swift; sourceTree = "<group>"; };
		EBC2298D264B8DF5009368A9 /* StoreDetail.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = StoreDetail.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EBC228E3264B7799009368A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB5ECD06264CD2C4005892B0 /* Alamofire in Frameworks */,
				EB5ECCCA264CB75A005892B0 /* MBProgressHUD in Frameworks */,
				8A5D5B2EDA890F32A3E46A3C /* Pods_FalabellaTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBC228F9264B779C009368A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBC22904264B779C009368A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		225A3346753BE466FA59D26A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				50D72C90E4264F9CE1CE7BD6 /* Pods_FalabellaTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B299175A65FA50B5C342C36C /* Pods */ = {
			isa = PBXGroup;
			children = (
				A40EDF20BC05344B8D5D5574 /* Pods-FalabellaTest.debug.xcconfig */,
				0B45A84FC77947E3FF95343A /* Pods-FalabellaTest.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		EB5ECC96264C80D7005892B0 /* UserDefaultHelper */ = {
			isa = PBXGroup;
			children = (
				EB5ECC97264C80F5005892B0 /* UserDefaultHelper.swift */,
			);
			path = UserDefaultHelper;
			sourceTree = "<group>";
		};
		EB5ECC9F264C81C9005892B0 /* Enums */ = {
			isa = PBXGroup;
			children = (
				EB5ECCAB264C8230005892B0 /* UserInformationKey.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		EB5ECCB0264C8543005892B0 /* AES */ = {
			isa = PBXGroup;
			children = (
				EB5ECCB1264C857A005892B0 /* AES.swift */,
			);
			path = AES;
			sourceTree = "<group>";
		};
		EB5ECCB6264C89E2005892B0 /* Utils */ = {
			isa = PBXGroup;
			children = (
				EB5ECCBA264CB027005892B0 /* Utils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		EB5ECCBF264CB0B2005892B0 /* LocalizableStrings */ = {
			isa = PBXGroup;
			children = (
				EB5ECCD9264CBB05005892B0 /* LocalizableXibs.swift */,
				EB5ECCC0264CB1F3005892B0 /* Localizable.strings */,
			);
			path = LocalizableStrings;
			sourceTree = "<group>";
		};
		EB5ECCE1264CBCF3005892B0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				EB5ECCE2264CBD0C005892B0 /* String+EmailValidator.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		EB5ECCEA264CC94F005892B0 /* TabelViewCells */ = {
			isa = PBXGroup;
			children = (
				EB5ECCEB264CC984005892B0 /* StoresTableViewCell.swift */,
			);
			path = TabelViewCells;
			sourceTree = "<group>";
		};
		EB5ECCF0264CCAB3005892B0 /* Stores */ = {
			isa = PBXGroup;
			children = (
				EB5ECCF1264CCACE005892B0 /* Stores.swift */,
			);
			path = Stores;
			sourceTree = "<group>";
		};
		EB5ECCF9264CD243005892B0 /* Common */ = {
			isa = PBXGroup;
			children = (
				EB5ECCFA264CD253005892B0 /* API */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		EB5ECCFA264CD253005892B0 /* API */ = {
			isa = PBXGroup;
			children = (
				EB5ECCFB264CD25E005892B0 /* Alamofire */,
			);
			path = API;
			sourceTree = "<group>";
		};
		EB5ECCFB264CD25E005892B0 /* Alamofire */ = {
			isa = PBXGroup;
			children = (
				EB5ECD0A264CD355005892B0 /* Stores */,
				EB5ECCFC264CD275005892B0 /* AlamofireService.swift */,
			);
			path = Alamofire;
			sourceTree = "<group>";
		};
		EB5ECD0A264CD355005892B0 /* Stores */ = {
			isa = PBXGroup;
			children = (
				EB5ECD0B264CD365005892B0 /* AlamofireStoresService.swift */,
				EB5ECD13264CD378005892B0 /* StoresService.swift */,
				EB5ECD18264CD38F005892B0 /* StoresServiceRouter.swift */,
			);
			path = Stores;
			sourceTree = "<group>";
		};
		EB5ECD1D264CD58C005892B0 /* Globals */ = {
			isa = PBXGroup;
			children = (
				EB5ECD1E264CD59D005892B0 /* Routes.swift */,
			);
			path = Globals;
			sourceTree = "<group>";
		};
		EB5ECD26264CD5C8005892B0 /* PlistHelper */ = {
			isa = PBXGroup;
			children = (
				EB5ECD27264CD5D7005892B0 /* PlistHelper.swift */,
			);
			path = PlistHelper;
			sourceTree = "<group>";
		};
		EB5ECD2F264CD61D005892B0 /* ConfiguretionFiles */ = {
			isa = PBXGroup;
			children = (
				EB5ECD30264CD640005892B0 /* DebugConfig.xcconfig */,
				EB5ECD31264CD640005892B0 /* ReleaseConfig.xcconfig */,
			);
			path = ConfiguretionFiles;
			sourceTree = "<group>";
		};
		EBC228DD264B7799009368A9 = {
			isa = PBXGroup;
			children = (
				EBC228E8264B7799009368A9 /* FalabellaTest */,
				EBC228FF264B779C009368A9 /* FalabellaTestTests */,
				EBC2290A264B779C009368A9 /* FalabellaTestUITests */,
				EBC228E7264B7799009368A9 /* Products */,
				B299175A65FA50B5C342C36C /* Pods */,
				225A3346753BE466FA59D26A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EBC228E7264B7799009368A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				EBC228E6264B7799009368A9 /* FalabellaTest.app */,
				EBC228FC264B779C009368A9 /* FalabellaTestTests.xctest */,
				EBC22907264B779C009368A9 /* FalabellaTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EBC228E8264B7799009368A9 /* FalabellaTest */ = {
			isa = PBXGroup;
			children = (
				EBC228E9264B7799009368A9 /* AppDelegate.swift */,
				EBC228EB264B7799009368A9 /* SceneDelegate.swift */,
				EBC22922264B7987009368A9 /* SupportingFiles */,
				EBC22923264B798F009368A9 /* UI */,
				EBC22924264B79AF009368A9 /* Modules */,
				EBC22925264B79BF009368A9 /* Model */,
				EB5ECCF9264CD243005892B0 /* Common */,
				EBC22926264B79D0009368A9 /* Utils */,
				EBC228F2264B779C009368A9 /* Assets.xcassets */,
				EBC22969264B8034009368A9 /* Colors.xcassets */,
				EBC228F4264B779C009368A9 /* LaunchScreen.storyboard */,
				EBC228F7264B779C009368A9 /* Info.plist */,
			);
			path = FalabellaTest;
			sourceTree = "<group>";
		};
		EBC228FF264B779C009368A9 /* FalabellaTestTests */ = {
			isa = PBXGroup;
			children = (
				EBC22900264B779C009368A9 /* FalabellaTestTests.swift */,
				EBC22902264B779C009368A9 /* Info.plist */,
			);
			path = FalabellaTestTests;
			sourceTree = "<group>";
		};
		EBC2290A264B779C009368A9 /* FalabellaTestUITests */ = {
			isa = PBXGroup;
			children = (
				EBC2290B264B779C009368A9 /* FalabellaTestUITests.swift */,
				EBC2290D264B779C009368A9 /* Info.plist */,
			);
			path = FalabellaTestUITests;
			sourceTree = "<group>";
		};
		EBC22922264B7987009368A9 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				EB5ECD2F264CD61D005892B0 /* ConfiguretionFiles */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		EBC22923264B798F009368A9 /* UI */ = {
			isa = PBXGroup;
			children = (
				EB5ECCEA264CC94F005892B0 /* TabelViewCells */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		EBC22924264B79AF009368A9 /* Modules */ = {
			isa = PBXGroup;
			children = (
				EBC2292A264B7A34009368A9 /* Login */,
				EBC2292C264B7A72009368A9 /* Stores */,
				EBC2292D264B7A78009368A9 /* StoreDetail */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		EBC22925264B79BF009368A9 /* Model */ = {
			isa = PBXGroup;
			children = (
				EB5ECCF0264CCAB3005892B0 /* Stores */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EBC22926264B79D0009368A9 /* Utils */ = {
			isa = PBXGroup;
			children = (
				EB5ECD26264CD5C8005892B0 /* PlistHelper */,
				EB5ECD1D264CD58C005892B0 /* Globals */,
				EB5ECCE1264CBCF3005892B0 /* Extensions */,
				EB5ECCB6264C89E2005892B0 /* Utils */,
				EB5ECCB0264C8543005892B0 /* AES */,
				EB5ECC9F264C81C9005892B0 /* Enums */,
				EB5ECC96264C80D7005892B0 /* UserDefaultHelper */,
				EBC22960264B7DFD009368A9 /* IBDesignable */,
				EB5ECCBF264CB0B2005892B0 /* LocalizableStrings */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		EBC2292A264B7A34009368A9 /* Login */ = {
			isa = PBXGroup;
			children = (
				EBC2292E264B7AA5009368A9 /* LoginViewController.swift */,
				EBC22936264B7AD1009368A9 /* LoginPresenter.swift */,
				EBC2293B264B7AE5009368A9 /* Login.storyboard */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		EBC2292C264B7A72009368A9 /* Stores */ = {
			isa = PBXGroup;
			children = (
				EBC22971264B88CC009368A9 /* StoresViewController.swift */,
				EBC22976264B88E3009368A9 /* StoresPresenter.swift */,
				EBC2297B264B8904009368A9 /* Stores.storyboard */,
			);
			path = Stores;
			sourceTree = "<group>";
		};
		EBC2292D264B7A78009368A9 /* StoreDetail */ = {
			isa = PBXGroup;
			children = (
				EBC22980264B8DCE009368A9 /* StoreDetailViewController.swift */,
				EBC22988264B8DE6009368A9 /* StoreDetailPresenter.swift */,
				EBC2298D264B8DF5009368A9 /* StoreDetail.storyboard */,
			);
			path = StoreDetail;
			sourceTree = "<group>";
		};
		EBC22960264B7DFD009368A9 /* IBDesignable */ = {
			isa = PBXGroup;
			children = (
				EBC22961264B7E15009368A9 /* DesignableView.swift */,
			);
			path = IBDesignable;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EBC228E5264B7799009368A9 /* FalabellaTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EBC22910264B779C009368A9 /* Build configuration list for PBXNativeTarget "FalabellaTest" */;
			buildPhases = (
				ED24498369F8D465A46C4743 /* [CP] Check Pods Manifest.lock */,
				EBC228E2264B7799009368A9 /* Sources */,
				EBC228E3264B7799009368A9 /* Frameworks */,
				EBC228E4264B7799009368A9 /* Resources */,
				D4A9C263EDBABB7F0481BA04 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FalabellaTest;
			packageProductDependencies = (
				EB5ECCC9264CB75A005892B0 /* MBProgressHUD */,
				EB5ECD05264CD2C4005892B0 /* Alamofire */,
			);
			productName = FalabellaTest;
			productReference = EBC228E6264B7799009368A9 /* FalabellaTest.app */;
			productType = "com.apple.product-type.application";
		};
		EBC228FB264B779C009368A9 /* FalabellaTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EBC22913264B779C009368A9 /* Build configuration list for PBXNativeTarget "FalabellaTestTests" */;
			buildPhases = (
				EBC228F8264B779C009368A9 /* Sources */,
				EBC228F9264B779C009368A9 /* Frameworks */,
				EBC228FA264B779C009368A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EBC228FE264B779C009368A9 /* PBXTargetDependency */,
			);
			name = FalabellaTestTests;
			productName = FalabellaTestTests;
			productReference = EBC228FC264B779C009368A9 /* FalabellaTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EBC22906264B779C009368A9 /* FalabellaTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EBC22916264B779C009368A9 /* Build configuration list for PBXNativeTarget "FalabellaTestUITests" */;
			buildPhases = (
				EBC22903264B779C009368A9 /* Sources */,
				EBC22904264B779C009368A9 /* Frameworks */,
				EBC22905264B779C009368A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EBC22909264B779C009368A9 /* PBXTargetDependency */,
			);
			name = FalabellaTestUITests;
			productName = FalabellaTestUITests;
			productReference = EBC22907264B779C009368A9 /* FalabellaTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EBC228DE264B7799009368A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					EBC228E5264B7799009368A9 = {
						CreatedOnToolsVersion = 12.4;
					};
					EBC228FB264B779C009368A9 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = EBC228E5264B7799009368A9;
					};
					EBC22906264B779C009368A9 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = EBC228E5264B7799009368A9;
					};
				};
			};
			buildConfigurationList = EBC228E1264B7799009368A9 /* Build configuration list for PBXProject "FalabellaTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EBC228DD264B7799009368A9;
			packageReferences = (
				EB5ECCC8264CB75A005892B0 /* XCRemoteSwiftPackageReference "MBProgressHUD" */,
				EB5ECD04264CD2C4005892B0 /* XCRemoteSwiftPackageReference "Alamofire" */,
			);
			productRefGroup = EBC228E7264B7799009368A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EBC228E5264B7799009368A9 /* FalabellaTest */,
				EBC228FB264B779C009368A9 /* FalabellaTestTests */,
				EBC22906264B779C009368A9 /* FalabellaTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EBC228E4264B7799009368A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB5ECD32264CD641005892B0 /* DebugConfig.xcconfig in Resources */,
				EBC2293C264B7AE5009368A9 /* Login.storyboard in Resources */,
				EBC2296A264B8034009368A9 /* Colors.xcassets in Resources */,
				EBC228F6264B779C009368A9 /* LaunchScreen.storyboard in Resources */,
				EB5ECCC1264CB1F3005892B0 /* Localizable.strings in Resources */,
				EBC2297C264B8904009368A9 /* Stores.storyboard in Resources */,
				EBC228F3264B779C009368A9 /* Assets.xcassets in Resources */,
				EB5ECD33264CD641005892B0 /* ReleaseConfig.xcconfig in Resources */,
				EBC2298E264B8DF5009368A9 /* StoreDetail.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBC228FA264B779C009368A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBC22905264B779C009368A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D4A9C263EDBABB7F0481BA04 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FalabellaTest/Pods-FalabellaTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FalabellaTest/Pods-FalabellaTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FalabellaTest/Pods-FalabellaTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ED24498369F8D465A46C4743 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FalabellaTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EBC228E2264B7799009368A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBC22937264B7AD1009368A9 /* LoginPresenter.swift in Sources */,
				EB5ECCB2264C857A005892B0 /* AES.swift in Sources */,
				EBC22981264B8DCE009368A9 /* StoreDetailViewController.swift in Sources */,
				EBC22977264B88E3009368A9 /* StoresPresenter.swift in Sources */,
				EB5ECCE3264CBD0C005892B0 /* String+EmailValidator.swift in Sources */,
				EB5ECCF2264CCACE005892B0 /* Stores.swift in Sources */,
				EBC2292F264B7AA5009368A9 /* LoginViewController.swift in Sources */,
				EB5ECD14264CD378005892B0 /* StoresService.swift in Sources */,
				EB5ECCBB264CB027005892B0 /* Utils.swift in Sources */,
				EB5ECCEC264CC984005892B0 /* StoresTableViewCell.swift in Sources */,
				EBC22989264B8DE6009368A9 /* StoreDetailPresenter.swift in Sources */,
				EB5ECCFD264CD275005892B0 /* AlamofireService.swift in Sources */,
				EBC22972264B88CC009368A9 /* StoresViewController.swift in Sources */,
				EB5ECCDA264CBB05005892B0 /* LocalizableXibs.swift in Sources */,
				EB5ECC98264C80F5005892B0 /* UserDefaultHelper.swift in Sources */,
				EB5ECCAC264C8230005892B0 /* UserInformationKey.swift in Sources */,
				EBC228EA264B7799009368A9 /* AppDelegate.swift in Sources */,
				EB5ECD0C264CD365005892B0 /* AlamofireStoresService.swift in Sources */,
				EBC22962264B7E15009368A9 /* DesignableView.swift in Sources */,
				EB5ECD1F264CD59D005892B0 /* Routes.swift in Sources */,
				EB5ECD28264CD5D7005892B0 /* PlistHelper.swift in Sources */,
				EBC228EC264B7799009368A9 /* SceneDelegate.swift in Sources */,
				EB5ECD19264CD38F005892B0 /* StoresServiceRouter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBC228F8264B779C009368A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBC22901264B779C009368A9 /* FalabellaTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBC22903264B779C009368A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBC2290C264B779C009368A9 /* FalabellaTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EBC228FE264B779C009368A9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EBC228E5264B7799009368A9 /* FalabellaTest */;
			targetProxy = EBC228FD264B779C009368A9 /* PBXContainerItemProxy */;
		};
		EBC22909264B779C009368A9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EBC228E5264B7799009368A9 /* FalabellaTest */;
			targetProxy = EBC22908264B779C009368A9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EBC228F4264B779C009368A9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EBC228F5264B779C009368A9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EBC2290E264B779C009368A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EB5ECD30264CD640005892B0 /* DebugConfig.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EBC2290F264B779C009368A9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EB5ECD31264CD640005892B0 /* ReleaseConfig.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EBC22911264B779C009368A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A40EDF20BC05344B8D5D5574 /* Pods-FalabellaTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FGC8BR2D2D;
				INFOPLIST_FILE = FalabellaTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.falabella.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		EBC22912264B779C009368A9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B45A84FC77947E3FF95343A /* Pods-FalabellaTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FGC8BR2D2D;
				INFOPLIST_FILE = FalabellaTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.falabella.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		EBC22914264B779C009368A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FGC8BR2D2D;
				INFOPLIST_FILE = FalabellaTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.falabella.test.FalabellaTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FalabellaTest.app/FalabellaTest";
			};
			name = Debug;
		};
		EBC22915264B779C009368A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FGC8BR2D2D;
				INFOPLIST_FILE = FalabellaTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.falabella.test.FalabellaTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FalabellaTest.app/FalabellaTest";
			};
			name = Release;
		};
		EBC22917264B779C009368A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FGC8BR2D2D;
				INFOPLIST_FILE = FalabellaTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.falabella.test.FalabellaTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FalabellaTest;
			};
			name = Debug;
		};
		EBC22918264B779C009368A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FGC8BR2D2D;
				INFOPLIST_FILE = FalabellaTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.falabella.test.FalabellaTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FalabellaTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EBC228E1264B7799009368A9 /* Build configuration list for PBXProject "FalabellaTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBC2290E264B779C009368A9 /* Debug */,
				EBC2290F264B779C009368A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EBC22910264B779C009368A9 /* Build configuration list for PBXNativeTarget "FalabellaTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBC22911264B779C009368A9 /* Debug */,
				EBC22912264B779C009368A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EBC22913264B779C009368A9 /* Build configuration list for PBXNativeTarget "FalabellaTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBC22914264B779C009368A9 /* Debug */,
				EBC22915264B779C009368A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EBC22916264B779C009368A9 /* Build configuration list for PBXNativeTarget "FalabellaTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBC22917264B779C009368A9 /* Debug */,
				EBC22918264B779C009368A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		EB5ECCC8264CB75A005892B0 /* XCRemoteSwiftPackageReference "MBProgressHUD" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/jdg/MBProgressHUD";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.2.0;
			};
		};
		EB5ECD04264CD2C4005892B0 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.4.3;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		EB5ECCC9264CB75A005892B0 /* MBProgressHUD */ = {
			isa = XCSwiftPackageProductDependency;
			package = EB5ECCC8264CB75A005892B0 /* XCRemoteSwiftPackageReference "MBProgressHUD" */;
			productName = MBProgressHUD;
		};
		EB5ECD05264CD2C4005892B0 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = EB5ECD04264CD2C4005892B0 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = EBC228DE264B7799009368A9 /* Project object */;
}
